index.html
<!--
  Copyright 2016 Traction Labs Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<html>
  <head>
    <link href="//vjs.zencdn.net/5.3/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/style/style.css" />
    <link rel="stylesheet" href="/static/style/videojs.ads.css" />
    <link rel="stylesheet" href="/static/style/videojs.ima.css" />
    <title>Buzzstarter Embeded HTML5 Video Example</title>
  </head>
  <body>
    <div id="ima-sample-container">
      <header>Embeded HTML5 Video Example</header>
      <div class="action-container">
        <button class="toggle-slider action-btns">Show iFrame</button>
        <button class="toggle-slider action-btns">Hide iFrame</button>
        <button class="toggle-close-btn action-btns">Show Close Button</button>
        <button class="toggle-close-btn action-btns">Hide Close Button</button>
      </div>
      <center>
        <label for="tag">Tag (<span id="sampleAdTag" class="urlLink">sample</span>):&nbsp;</label>
        <input type="text" size="75" id="tagInput" />
      </center>
      <div id="slider" class="more">
        <div id="ima-sample-videoplayer">
          <span id="close-iframe">x</span>
          <video
            id="content_video"
            class="video-js vjs-default-skin"
            poster = "static/old-spice-sweat-defense-thumb.png"
            controls
            preload="auto"
            width="640"
            height="360">
            <source
              src="static/blank.mp4"
              type="video/mp4">
            </source>
          </video>
        </div>
      </div>
      <footer>Copyright (C) 2016 Buzzstarter Inc.</footer>
    </div>
    <script src="//vjs.zencdn.net/5.3/video.min.js"></script>
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="static/javascript/videojs.ads.js"></script>
    <script src="static/javascript/videojs.ima.js"></script>
    <script src="static/javascript/ads.js"></script>
    <script src="static/javascript/index.js"></script>
    <script src="//cdn.jsdelivr.net/viewability/latest/viewability.min.js"></script>
    <script type="text/javascript">
      var ads = new Ads();
      setInterval(function() {
        var v = viewability.vertical(document.getElementById('slider'));
      }, 1000);
    </script>
  </body>
</html>

views/index.jade
doctype html
html
  head
    link(href='//vjs.zencdn.net/5.3/video-js.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/static/style/style.css')
    link(rel='stylesheet', href='/static/style/videojs.ads.css')
    link(rel='stylesheet', href='/static/style/videojs.ima.css')
    title Buzzstarter Embeded HTML5 Video Example
  body
    #ima-sample-container
      header Embeded HTML5 Video Example
      center
        label(for='tag')
          | Tag (
          span#sampleAdTag.urlLink sample
          | ):
        input#tagInput(type='text', size='75')
      #ima-sample-videoplayer
        video#content_video.video-js.vjs-default-skin(poster='static/old-spice-sweat-defense-thumb.png', controls='', preload='auto', width='640', height='360')
          source(src='static/blank.mp4', type='video/mp4')
      footer Copyright (C) 2016 Buzzstarter Inc.
    script(src='//vjs.zencdn.net/5.3/video.min.js')
    script(src='//imasdk.googleapis.com/js/sdkloader/ima3.js')
    script(src='static/javascript/videojs.ads.js')
    script(src='static/javascript/videojs.ima.js')
    script(src='static/javascript/ads.js')
    script(type='text/javascript').
      console.log('#{tag}' + ' : ' + '#{autoplay}')
      var ads = new Ads(vastTag='#{tag}', autoplay = '#{autoplay}');
